-- Migration 0013: SUPERVISOR Role and Audit System
-- Date: 2026-02-04
-- Description: Add SUPERVISOR role, sector support, approval status, and audit logs

-- 1. Add sector_id column (nullable for setorial supervisors)
ALTER TABLE designers ADD COLUMN sector_id INTEGER DEFAULT NULL;

-- 2. Create sectors table
CREATE TABLE IF NOT EXISTS sectors (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nome TEXT NOT NULL,
  descricao TEXT,
  ativo INTEGER DEFAULT 1,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- 3. Add approval status to lancamentos
ALTER TABLE lancamentos ADD COLUMN status_aprovacao TEXT DEFAULT 'pendente';
-- Status: 'pendente', 'aprovado', 'reprovado'

-- 4. Add approval metadata to lancamentos
ALTER TABLE lancamentos ADD COLUMN aprovador_id INTEGER DEFAULT NULL;
ALTER TABLE lancamentos ADD COLUMN aprovado_em DATETIME DEFAULT NULL;
ALTER TABLE lancamentos ADD COLUMN motivo_reprovacao TEXT DEFAULT NULL;

-- 5. Create audit_logs table
CREATE TABLE IF NOT EXISTS audit_logs (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  actor_user_id INTEGER NOT NULL,
  actor_nome TEXT NOT NULL,
  actor_role TEXT NOT NULL,
  action_type TEXT NOT NULL,
  entity TEXT NOT NULL,
  entity_id INTEGER NOT NULL,
  old_value TEXT,
  new_value TEXT,
  reason TEXT NOT NULL,
  ip_address TEXT,
  user_agent TEXT,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (actor_user_id) REFERENCES designers(id)
);

-- 6. Create indexes for performance
CREATE INDEX IF NOT EXISTS idx_designers_sector ON designers(sector_id);
CREATE INDEX IF NOT EXISTS idx_lancamentos_status ON lancamentos(status_aprovacao);
CREATE INDEX IF NOT EXISTS idx_lancamentos_aprovador ON lancamentos(aprovador_id);
CREATE INDEX IF NOT EXISTS idx_audit_logs_actor ON audit_logs(actor_user_id);
CREATE INDEX IF NOT EXISTS idx_audit_logs_entity ON audit_logs(entity, entity_id);
CREATE INDEX IF NOT EXISTS idx_audit_logs_created ON audit_logs(created_at);

-- 7. Insert default sectors
INSERT OR IGNORE INTO sectors (id, nome, descricao, ativo) VALUES 
  (1, 'Produção', 'Setor de Produção', 1),
  (2, 'Estamparia', 'Setor de Estamparia', 1),
  (3, 'Acabamento', 'Setor de Acabamento', 1),
  (4, 'Qualidade', 'Setor de Controle de Qualidade', 1),
  (5, 'Geral', 'Acesso Geral (Todos os Setores)', 1);

-- 8. Add comment field for supervisors in lancamentos
ALTER TABLE lancamentos ADD COLUMN comentario_supervisor TEXT DEFAULT NULL;
